<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SecondActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lnrButtons"
        android:layout_below="@id/separator"
        android:layout_margin="10dp" />

    <RelativeLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tvPhone"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvNomPrenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="NOM PRENOM"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNomPrenom"
        android:layout_margin="10dp"
        android:text="EMAIL"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEmail"
        android:layout_margin="10dp"
        android:gravity="right"
        android:text="PHONE"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/lnrButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btnFrag1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Frag 1"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Update"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnIntent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="callIntent"
            android:text="Intent"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnFrag2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Frag 2"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>